export const mvBaseToCardInfo = {
  'achugr': {
    cardName: 'Academic Hunting Ground',
    back: 'library',
    imageName: 'fifth/academichuntingground',
    cardType: 'Master',
    clan: 'Tremere',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location. Hunting ground.\nDuring your unlock phase, a ready vampire you control can gain 1 blood. A vampire can gain blood from only one hunting ground each turn.',
  },
  'anatro': {
    cardName: 'Anarch Troublemaker',
    back: 'library',
    imageName: 'fifth/anarchtroublemaker',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique.\nPut this card in play. During your unlock phase, you can give control of the Anarch Troublemaker to your prey and either lock up to two vampires they control or burn an equipment on one of their minions.',
  },
  'ancemp': {
    cardName: 'Ancilla Empowerment',
    back: 'library',
    imageName: 'fifth/ancillaempowerment',
    cardType: 'Political Action',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Successful referendum means each Methuselah burns 1 pool for each minion they control.',
  },
  'arclib': {
    cardName: 'Arcane Library',
    back: 'library',
    imageName: 'fifth/arcanelibrary',
    cardType: 'Master',
    clan: 'Tremere',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location.\nLock during your influence phase to add 1 blood to a Tremere in your uncontrolled region.',
  },
  'artmus': {
    cardName: 'Art Museum',
    back: 'library',
    imageName: 'fifth/artmuseum',
    cardType: 'Master',
    clan: 'Toreador',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location.\nLock during your influence phase to add 1 blood to a Toreador in your uncontrolled region.',
  },
  'ashugr': {
    cardName: 'Asylum Hunting Ground',
    back: 'library',
    imageName: 'fifth/asylumhuntingground',
    cardType: 'Master',
    clan: 'Malkavian',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location. Hunting ground.\nDuring your unlock phase, a ready vampire you control can gain 1 blood. A vampire can gain blood from only one hunting ground each turn.',
  },
  'thebar': {
    cardName: 'The Barrens',
    back: 'library',
    imageName: 'fifth/barrensthe',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique location.\nLock to discard a card (draw afterward).',
  },
  'bewora': {
    cardName: 'Bewitching Oration',
    back: 'library',
    imageName: 'fifth/bewitchingoration',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable during the polling step of a political action.\n[pre] This vampire gets +2 votes.\n[PRE] This vampire gets +4 votes.',
  },
  'blodol': {
    cardName: 'Blood Doll',
    back: 'library',
    imageName: 'fifth/blooddoll',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: "Put this card on a vampire you control. During their master phase, this vampire's controller can move 1 blood from this vampire to their pool or from their pool to this vampire.",
  },
  'bondin': {
    cardName: 'Bonding',
    back: 'library',
    imageName: 'fifth/bonding',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Dominate',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable during a bleed action.\n[dom] +1 bleed (limited).\n[DOM] +1 stealth and +1 bleed (limited).',
  },
  'catgui': {
    cardName: 'Cats’ Guidance',
    back: 'library',
    imageName: 'fifth/catsguidance',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: '',
    text: '[ani] Only usable by a locked vampire who has blocked, after block resolution. Unlock this vampire.\n[ANI] +1 intercept.',
  },
  'chofta': {
    cardName: 'Change of Target',
    back: 'library',
    imageName: 'fifth/changeoftarget',
    cardType: 'Action Modifier',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable if this minion is blocked, before block resolution.\nUnlock this minion, and the action ends (unsuccessfully). This minion cannot perform the same action again this turn.',
  },
  'chantr': {
    cardName: 'Chantry',
    back: 'library',
    imageName: 'fifth/chantry',
    cardType: 'Master',
    clan: 'Tremere',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: "Unique location.\nLock this card and burn 1 pool or 1 blood from a ready Tremere you control during your master phase to move a Tremere from torpor to their controller's ready region.",
  },
  'clthga': {
    cardName: 'Cloak the Gathering',
    back: 'library',
    imageName: 'fifth/cloakthegathering',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Obfuscate',
    poolCost: '',
    bloodCost: '',
    text: '[obf] +1 stealth.\n[OBF] Only usable by a ready vampire other than the acting minion. The acting minion gets +1 stealth.',
  },
  'condit': {
    cardName: 'Conditioning',
    back: 'library',
    imageName: 'fifth/conditioning',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Dominate',
    poolCost: '',
    bloodCost: 1,
    text: 'Only usable during a bleed action.\n[dom] +2 bleed (limited).\n[DOM] +3 bleed (limited).',
  },
  'conboo': {
    cardName: 'Consanguineous Boon',
    back: 'library',
    imageName: 'fifth/consanguineousboon',
    cardType: 'Political Action',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Boon.\nChoose a clan. Successful referendum means each Methuselah gains 1 pool for each vampire of the chosen clan they control.',
  },
  'deflec': {
    cardName: 'Deflection',
    back: 'library',
    imageName: 'fifth/deflection',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Dominate',
    poolCost: '',
    bloodCost: 1,
    text: "Only usable if a minion is bleeding you, after blocks are declined.\n[dom] Lock this reacting vampire. Change the target of the bleed to another Methuselah other than the acting minion's controller (that Methuselah can attempt to block).\n[DOM] As above, but do not lock this vampire.",
  },
  'eldlib': {
    cardName: 'Elder Library',
    back: 'library',
    imageName: 'fifth/elderlibrary',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Unique location.\n+1 hand size.',
  },
  'enckin': {
    cardName: 'Enchant Kindred',
    back: 'library',
    imageName: 'fifth/enchantkindred',
    cardType: 'Action',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: '',
    text: '[pre] (D) Bleed with +1 bleed.\n[PRE] +1 stealth action. Add 2 blood to a younger vampire in your uncontrolled region.',
  },
  'facnig': {
    cardName: 'Faceless Night',
    back: 'library',
    imageName: 'fifth/facelessnight',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Obfuscate',
    poolCost: '',
    bloodCost: '',
    text: '[obf] +1 stealth.\n[OBF] As above, and any minion who attempts to block this action and fails becomes locked before action resolution.',
  },
  'fame': {
    cardName: 'Fame',
    back: 'library',
    imageName: 'fifth/fame',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: "Unique.\nPut this card on a ready vampire. The controller of this vampire burns 3 pool after this vampire goes to torpor. During each Methuselah's unlock phase, if this vampire is in torpor, that Methuselah burns 1 pool.",
  },
  'fredri': {
    cardName: 'Freak Drive',
    back: 'library',
    imageName: 'fifth/freakdrive',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Fortitude',
    poolCost: '',
    bloodCost: 1,
    text: 'Only usable after action resolution.\n[for] Only usable if the action was successful. Unlock this vampire.\n[FOR] Only usable if the action was blocked. Unlock this vampire.',
  },
  'gothun': {
    cardName: 'Govern the Unaligned',
    back: 'library',
    imageName: 'fifth/governtheunaligned',
    cardType: 'Action',
    clan: '',
    discipline: 'Dominate',
    poolCost: '',
    bloodCost: 1,
    text: '[dom] (D) Bleed with +2 bleed.\n[DOM] +1 stealth action. Add 3 blood to a younger vampire in your uncontrolled region.',
  },
  'immgra': {
    cardName: 'Immortal Grapple',
    back: 'library',
    imageName: 'fifth/immortalgrapple',
    cardType: 'Combat',
    clan: '',
    discipline: 'Potence',
    poolCost: '',
    bloodCost: '',
    text: 'Grapple. Only usable at close range before strikes are chosen. A vampire can play only one Immortal Grapple each round.\n[pot] Strikes that are not hand strikes cannot be used this round (by either combatant).\n[POT] As above, with 1 optional press. If another round of combat occurs, that round is at close range (skip the determine range step for that round).',
  },
  'infhig': {
    cardName: 'Information Highway',
    back: 'library',
    imageName: 'fifth/informationhighway',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique location.\n+2 transfers.',
  },
  'kireco': {
    cardName: 'Kine Resources Contested',
    back: 'library',
    imageName: 'fifth/kineresourcescontested',
    cardType: 'Political Action',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Allocate 4 points among two or more Methuselahs. Successful referendum means each Methuselah burns 1 pool for each point allocated.',
  },
  'thelab': {
    cardName: 'The Labyrinth',
    back: 'library',
    imageName: 'fifth/labyrinththe',
    cardType: 'Master',
    clan: 'Nosferatu',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Unique location.\nLock to give a Nosferatu you control +1 stealth.',
  },
  'loincr': {
    cardName: 'Lost in Crowds',
    back: 'library',
    imageName: 'fifth/lostincrowds',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Obfuscate',
    poolCost: '',
    bloodCost: '',
    text: '[obf] +1 stealth. Lost in Crowds and cards named /Into Thin Air/ cannot both be played on the same action.\n[OBF] As above, but for +2 stealth.',
  },
  'mots': {
    cardName: 'Magic of the Smith',
    back: 'library',
    imageName: 'fifth/magicofthesmith',
    cardType: 'Action',
    clan: '',
    discipline: 'Thaumaturgy',
    poolCost: '',
    bloodCost: 1,
    text: '+1 stealth action.\n[tha] Search your library for an equipment card and equip this vampire with it (requirements and cost apply as normal; shuffle afterward).\n[THA] As above, but this is a +3 stealth action.',
  },
  'majest': {
    cardName: 'Majesty',
    back: 'library',
    imageName: 'fifth/majesty',
    cardType: 'Combat',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: 1,
    text: '[pre] Strike: combat ends.\n[PRE] As above, and unlock this vampire before combat ends.',
  },
  'misdir': {
    cardName: 'Misdirection',
    back: 'library',
    imageName: 'fifth/misdirection',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Lock any minion.',
  },
  'muofcr': {
    cardName: 'Murder of Crows',
    back: 'library',
    imageName: 'fifth/murderofcrows',
    cardType: 'Retainer',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: 1,
    text: 'Animal with 1 life.\n[ani] Murder of Crows inflicts 1R damage on the opposing minion each round of combat during normal strike resolution.\n[ANI] As above, but Murder of Crows has 2 life.',
  },
  'parshi': {
    cardName: 'Parity Shift',
    back: 'library',
    imageName: 'fifth/parityshift',
    cardType: 'Political Action',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Requires a prince or justicar.\nChoose a Methuselah who has more pool than you do, and allocate 3 of their pool between 1 or more of the other Methuselahs (including you). Successful referendum means the chosen Methuselah loses that pool, and it is allocated as you chose.',
  },
  'ravspy': {
    cardName: 'Raven Spy',
    back: 'library',
    imageName: 'fifth/ravenspy',
    cardType: 'Retainer',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: 1,
    text: 'Animal with 1 life.\n[ani] The employer gets +1 intercept.\n[ANI] As above, but Raven Spy has 2 life.',
  },
  'setrdo': {
    cardName: 'Second Tradition: Domain',
    back: 'library',
    imageName: 'fifth/secondtraditiondomain',
    cardType: 'Reaction',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Requires a prince or justicar.\n+2 intercept. Also usable by a locked prince or justicar, even if intercept is not yet needed, to burn 1 blood to unlock and attempt to block with +2 intercept.',
  },
  'slhugr': {
    cardName: 'Slum Hunting Ground',
    back: 'library',
    imageName: 'fifth/slumhuntingground',
    cardType: 'Master',
    clan: 'Nosferatu',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location. Hunting ground.\nDuring your unlock phase, a ready vampire you control can gain 1 blood. A vampire can gain blood from only one hunting ground each turn.',
  },
  'sjta': {
    cardName: 'Smiling Jack, The Anarch',
    back: 'library',
    imageName: 'fifth/smilingjacktheanarch',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: "Unique.\nPut this card in play. During your unlock phase, move 1 counter from your pool to this card. During each other Methuselah's unlock phase, for each counter on this card, that Methuselah burns 1 pool or burns 1 blood from a vampire they control. Any vampire can burn this card as a (D) action.",
  },
  'sohugr': {
    cardName: 'Society Hunting Ground',
    back: 'library',
    imageName: 'fifth/societyhuntingground',
    cardType: 'Master',
    clan: 'Toreador',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location. Hunting ground.\nDuring your unlock phase, a ready vampire you control can gain 1 blood. A vampire can gain blood from only one hunting ground each turn.',
  },
  'spobik': {
    cardName: 'Sport Bike',
    back: 'library',
    imageName: 'fifth/sportbike',
    cardType: 'Equipment',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Vehicle.\nThis minion gets +1 intercept. A minion can have only one vehicle.',
  },
  'spymis': {
    cardName: 'Spying Mission',
    back: 'library',
    imageName: 'fifth/spyingmission',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Obfuscate',
    poolCost: '',
    bloodCost: '',
    text: '[obf] +1 stealth.\n[OBF] Only usable if a bleed would be successful. Instead, the bleed burns no pool, is unsuccessful, and this card is put on this vampire. The next time this vampire is about to successfully bleed the same Methuselah, burn this card and this vampire gets +2 bleed.',
  },
  'taofvi': {
    cardName: 'Taste of Vitae',
    back: 'library',
    imageName: 'fifth/tasteofvitae',
    cardType: 'Combat',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable at the end of a round of combat. Not usable by a vampire being burned or going to torpor. A vampire can play only one Taste of Vitae each round.\nThis vampire gains blood equal to the amount of blood lost by the opposing vampire to damage this round.',
  },
  'telmis': {
    cardName: 'Telepathic Misdirection',
    back: 'library',
    imageName: 'fifth/telepathicmisdirection',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Auspex',
    poolCost: '',
    bloodCost: 1,
    text: "[aus] +1 intercept.\n[AUS] Only usable if a minion is bleeding you, after blocks are declined. Lock this reacting vampire. Change the target of the bleed to another Methuselah other than the acting minion's controller (that Methuselah can attempt to block).",
  },
  'thofvi': {
    cardName: 'Theft of Vitae',
    back: 'library',
    imageName: 'fifth/theftofvitae',
    cardType: 'Combat',
    clan: '',
    discipline: 'Thaumaturgy',
    poolCost: '',
    bloodCost: '',
    text: '[tha] Ranged strike: steal 1 blood or life (becoming blood).\n[THA] Ranged strike: steal 2 blood or life (becoming blood).',
  },
  'torjus': {
    cardName: 'Toreador Justicar',
    back: 'library',
    imageName: 'fifth/toreadorjusticar',
    cardType: 'Political Action',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Title.\nChoose a ready Toreador. Successful referendum means this card is put on the chosen Toreador to represent the unique Camarilla title of Toreador Justicar. In this referendum, each ready Toreador gets +1 vote.',
  },
  'undstr': {
    cardName: 'Underbridge Stray',
    back: 'library',
    imageName: 'fifth/underbridgestray',
    cardType: 'Ally',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: 1,
    text: 'Animal with 1 life. 0 strength, 0 bleed.\n[ani] This ally can burn 1 life to give a minion you control 1 press. During an action directed at you (or a card you control), you can burn this ally if it is not blocking to unlock a ready minion you control.\n[ANI] As above, but this ally has 2 life and 1 strength.',
  },
  'uphugr': {
    cardName: 'Uptown Hunting Ground',
    back: 'library',
    imageName: 'fifth/uptownhuntingground',
    cardType: 'Master',
    clan: 'Ventrue',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location. Hunting ground.\nDuring your unlock phase, a ready vampire you control can gain 1 blood. A vampire can gain blood from only one hunting ground each turn.',
  },
  'venhea': {
    cardName: 'Ventrue Headquarters',
    back: 'library',
    imageName: 'fifth/ventrueheadquarters',
    cardType: 'Master',
    clan: 'Ventrue',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Unique location.\nLock during the polling step of any referendum to get +3 votes.',
  },
  'votcap': {
    cardName: 'Voter Captivation',
    back: 'library',
    imageName: 'fifth/votercaptivation',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable after resolution of a political action whose referendum passed.\n[pre] This vampire gains 1 blood for each vote by which the referendum passed.\n[PRE] As above, but move up to 2 of those blood to your pool instead of this vampire.',
  },
  'wwef': {
    cardName: 'Wake with Evening’s Freshness',
    back: 'library',
    imageName: 'fifth/wakewitheveningsfreshness',
    cardType: 'Reaction',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable by a locked vampire. Do not replace until your unlock phase.\nThis vampire wakes (they ignore the requirement to be unlocked for playing reaction cards and attempting to block until the end of the action).',
  },
  'alesil': {
    cardName: 'Alexander Silverson',
    back: 'crypt',
    imageName: 'fifth/alexandersilverson',
    clan: 'Malkavian',
    capacity: 8,
    disciplinesString: 'pre AUS DOM OBF',
    text: 'Camarilla Prince of Birmingham: Vampires must burn 1 blood to cast votes and ballots against referendums called by Alexander.',
    title: 'prince',
  },
  'andliu': {
    cardName: 'Andi Liu',
    back: 'crypt',
    imageName: 'fifth/andiliu',
    clan: 'Malkavian',
    capacity: 6,
    disciplinesString: 'aus obf pre DOM',
    text: 'Camarilla Prince of Taipei.',
    title: 'prince',
  },
  'ashley': {
    cardName: 'Ashley',
    back: 'crypt',
    imageName: 'fifth/ashley',
    clan: 'Malkavian',
    capacity: 3,
    disciplinesString: 'dom obf',
    text: 'Camarilla.',
    title: '',
  },
  'colett': {
    cardName: 'Colette',
    back: 'crypt',
    imageName: 'fifth/colette',
    clan: 'Malkavian',
    capacity: 5,
    disciplinesString: 'dom AUS OBF',
    text: 'Camarilla.',
    title: '',
  },
  'donkow': {
    cardName: 'Donny Kowalczyk',
    back: 'crypt',
    imageName: 'fifth/donnykowalczyk',
    clan: 'Malkavian',
    capacity: 6,
    disciplinesString: 'obf dom cel AUS',
    text: 'Camarilla Prince of Pittsburgh.',
    title: 'prince',
  },
  'drstno': {
    cardName: 'Dr. Stephen Norton',
    back: 'crypt',
    imageName: 'fifth/drstephennorton',
    clan: 'Malkavian',
    capacity: 4,
    disciplinesString: 'aus OBF',
    text: 'Camarilla.',
    title: '',
  },
  'gelfot': {
    cardName: 'Gelasia Fotiou',
    back: 'crypt',
    imageName: 'fifth/gelasiafotiou',
    clan: 'Malkavian',
    capacity: 6,
    disciplinesString: 'obf pre AUS DOM',
    text: 'Camarilla.',
    title: '',
  },
  'meagha': {
    cardName: 'Meaghan',
    back: 'crypt',
    imageName: 'fifth/meaghan',
    clan: 'Malkavian',
    capacity: 3,
    disciplinesString: 'aus obf',
    text: 'Camarilla.',
    title: '',
  },
  'sully': {
    cardName: 'Sully',
    back: 'crypt',
    imageName: 'fifth/sully',
    clan: 'Malkavian',
    capacity: 4,
    disciplinesString: 'aus dom obf',
    text: 'Camarilla.',
    title: '',
  },
  'dots': {
    cardName: 'Dreams of the Sphinx',
    back: 'library',
    imageName: 'fifth/dreamsofthesphinx',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Unique.\nPut this card in play. Add 1 counter to this card each time you lock it. Lock to get +2 hand size until the end of the turn. Lock during your unlock phase to gain 1 pool if you have the Edge. Lock to add 1 blood to a vampire in your uncontrolled region. Burn this card if it has 3 counters.',
  },
  'eyofar': {
    cardName: 'Eyes of Argus',
    back: 'library',
    imageName: 'fifth/eyesofargus',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Auspex',
    poolCost: '',
    bloodCost: '',
    text: '[aus] Only usable during an action directed at you (or a card you control). +2 intercept.\n[AUS] Only usable by a locked vampire. This vampire wakes (they ignore the requirement to be unlocked for playing reaction cards and attempting to block until the end of the action).',
  },
  'fordes': {
    cardName: 'Foreshadowing Destruction',
    back: 'library',
    imageName: 'fifth/foreshadowingdestruction',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Dominate',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable during a bleed action.\n[dom] +1 bleed (limited).\n[DOM] +3 bleed if the target Methuselah has 9 or fewer pool (limited).',
  },
  'litc': {
    cardName: 'Life in the City',
    back: 'library',
    imageName: 'fifth/lifeinthecity',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Trifle.\nAdd 1 blood to a ready vampire.',
  },
  'otqv': {
    cardName: 'On the Qui Vive',
    back: 'library',
    imageName: 'fifth/onthequivive',
    cardType: 'Reaction',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable by a locked minion. A minion can play only one On the Qui Vive between their unlock phases.\nThis minion wakes (they ignore the requirement to be unlocked for playing reaction cards and attempting to block until the end of the action). If this minion is an ally, they do not unlock as normal during their next unlock phase.',
  },
  'revela': {
    cardName: 'Revelations',
    back: 'library',
    imageName: 'fifth/revelations',
    cardType: 'Action',
    clan: '',
    discipline: 'Auspex',
    poolCost: '',
    bloodCost: 1,
    text: "+1 stealth action.\n[aus] (D) Look at your prey's hand and discard one card of your choice from it.\n[AUS] Put this card in play. Your prey plays with an open hand. Any minion can burn this card as a (D) action.",
  },
  'sbtn': {
    cardName: 'Swallowed by the Night',
    back: 'library',
    imageName: 'fifth/swallowedbythenight',
    cardType: 'Action Modifier/Combat',
    clan: '',
    discipline: 'Obfuscate',
    poolCost: '',
    bloodCost: '',
    text: '[obf] [ACTION MODIFIER] +1 stealth.\n[OBF] [COMBAT] Maneuver.',
  },
  'widvie': {
    cardName: 'Wider View',
    back: 'library',
    imageName: 'fifth/widerview',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Trifle.\nPut this card in play. You can use 1 transfer to draw 1 card from your crypt and then remove a crypt card in your uncontrolled region from the game. You can use 4 transfers to burn this card and gain 2 pool.',
  },
  'aunlin': {
    cardName: 'Aunt Linda',
    back: 'crypt',
    imageName: 'fifth/auntlinda',
    clan: 'Nosferatu',
    capacity: 4,
    disciplinesString: 'obf POT',
    text: 'Camarilla.',
    title: '',
  },
  'baixin': {
    cardName: 'Baixinho',
    back: 'crypt',
    imageName: 'fifth/baixinho',
    clan: 'Nosferatu',
    capacity: 3,
    disciplinesString: 'ani obf',
    text: 'Camarilla.',
    title: '',
  },
  'belind': {
    cardName: 'Belinde',
    back: 'crypt',
    imageName: 'fifth/belinde',
    clan: 'Nosferatu',
    capacity: 6,
    disciplinesString: 'ani aus pot OBF',
    text: 'Camarilla Prince of Copenhagen.',
    title: 'prince',
  },
  'thedow': {
    cardName: 'The Dowager',
    back: 'crypt',
    imageName: 'fifth/dowagerthe',
    clan: 'Nosferatu',
    capacity: 6,
    disciplinesString: 'aus pot ANI OBF',
    text: 'Camarilla primogen: The Dowager gets +1 intercept during directed actions.',
    title: 'primogen',
  },
  'horrad': {
    cardName: 'Horace Radcliffe',
    back: 'crypt',
    imageName: 'fifth/horaceradcliffe',
    clan: 'Nosferatu',
    capacity: 5,
    disciplinesString: 'obf ANI POT',
    text: 'Camarilla.',
    title: '',
  },
  'larmor': {
    cardName: 'Larissa Moreira',
    back: 'crypt',
    imageName: 'fifth/larissamoreira',
    clan: 'Nosferatu',
    capacity: 6,
    disciplinesString: 'pot ANI OBF',
    text: 'Camarilla primogen: During a bleed action, Larissa can discard a card requiring Animalism [ani] to get +1 bleed.',
    title: 'primogen',
  },
  'lenbur': {
    cardName: 'Lenny Burkhead',
    back: 'crypt',
    imageName: 'fifth/lennyburkhead',
    clan: 'Nosferatu',
    capacity: 6,
    disciplinesString: 'obf pot pre ANI',
    text: 'Camarilla primogen: +1 bleed.',
    title: 'primogen',
  },
  'ryan': {
    cardName: 'Ryan',
    back: 'crypt',
    imageName: 'fifth/ryan',
    clan: 'Nosferatu',
    capacity: 4,
    disciplinesString: 'ani obf pot',
    text: 'Camarilla.',
    title: '',
  },
  'waunek': {
    cardName: 'Wauneka',
    back: 'crypt',
    imageName: 'fifth/wauneka',
    clan: 'Nosferatu',
    capacity: 5,
    disciplinesString: 'ani aus obf POT',
    text: 'Camarilla.',
    title: '',
  },
  'guaang': {
    cardName: 'Guardian Angel',
    back: 'library',
    imageName: 'fifth/guardianangel',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Put this card on a ready vampire you control. This vampire gets +1 intercept during bleed actions against you. This vampire can prevent 1 damage each combat. Burn this card if this vampire is in torpor.',
  },
  'havunc': {
    cardName: 'Haven Uncovered',
    back: 'library',
    imageName: 'fifth/havenuncovered',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Put this card on a ready vampire. Any minion can enter combat with this vampire as a +1 stealth (D) action. This vampire can burn this card as a +1 stealth (D) action.',
  },
  'rebel': {
    cardName: 'Rebel',
    back: 'library',
    imageName: 'fifth/rebel',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Archetype. Trifle.\nPut this card on a vampire you control. Once each turn, if they block a titled vampire or a political action, this vampire gains 1 blood before block resolution. A vampire can have only one archetype.',
  },
  'warsta': {
    cardName: 'Warsaw Station',
    back: 'library',
    imageName: 'fifth/warsawstation',
    cardType: 'Master',
    clan: 'Nosferatu',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location.\nYou can lock this card as a Nosferatu announces an undirected action; after action resolution, if that action was successful, unlock the acting Nosferatu. You can burn this card (even if it is locked) to move a Nosferatu in torpor to the ready region.',
  },
  'vessel': {
    cardName: 'Vessel',
    back: 'library',
    imageName: 'fifth/vessel',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: "Trifle.\nPut this card on any vampire, and you can burn a card named /Blood Doll/ (if any). During their unlock phase, this vampire's controller can move 1 blood from this vampire to their pool or from their pool to this vampire.",
  },
  'cresab': {
    cardName: 'Creeping Sabotage',
    back: 'library',
    imageName: 'fifth/creepingsabotage',
    cardType: 'Action',
    clan: 'Nosferatu',
    discipline: '',
    poolCost: '',
    bloodCost: 'X',
    text: '+1 stealth action.\nX is the number of Creeping Sabotages you control. Put this card in play. During your unlock phase, your prey burns 1 pool. Any minion can burn this card as a (D) action.',
  },
  'deeson': {
    cardName: 'Deep Song',
    back: 'library',
    imageName: 'fifth/deepsong',
    cardType: 'Action',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: '',
    text: '[ani] (D) Bleed with +1 bleed.\n[ANI] Frenzy. (D) Enter combat with and lock a vampire. The target vampire is considered the acting minion during that combat.',
  },
  'prestr': {
    cardName: 'Preternatural Strength',
    back: 'library',
    imageName: 'fifth/preternaturalstrength',
    cardType: 'Action',
    clan: '',
    discipline: 'Potence',
    poolCost: '',
    bloodCost: 1,
    text: '+2 stealth action.\n[pot] Put this card on this vampire. This vampire gets +1 strength. They cannot play cards named /Torn Signpost/. A vampire can have only one Preternatural Strength.\n[POT] As above, but this vampire gets +2 strength.',
  },
  'carcro': {
    cardName: 'Carrion Crows',
    back: 'library',
    imageName: 'fifth/carrioncrows',
    cardType: 'Combat',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable before range is determined. A vampire can play only one Carrion Crows each combat.\n[ani] The opposing minion takes 1R environmental damage each round this combat during normal strike resolution.\n[ANI] As above, but for 2R environmental damage.',
  },
  'roundh': {
    cardName: 'Roundhouse',
    back: 'library',
    imageName: 'fifth/roundhouse',
    cardType: 'Combat',
    clan: '',
    discipline: 'Potence',
    poolCost: '',
    bloodCost: '',
    text: '[pot] Strike: hand strike at +2 damage.\n[POT] Strike: hand strike at +3 damage.',
  },
  'guadog': {
    cardName: 'Guard Dogs',
    back: 'library',
    imageName: 'fifth/guarddogs',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable by a locked vampire during a bleed action against you.\n[ani] Unlock this vampire.\n[ANI] As above, with 1 optional maneuver during the resulting combat if this vampire blocks.',
  },
  'insrea': {
    cardName: 'Instinctive Reaction',
    back: 'library',
    imageName: 'fifth/instinctivereaction',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Animalism',
    poolCost: '',
    bloodCost: '',
    text: 'Only usable if a minion controlled by your predator is acting.\n[ani] +1 intercept.\n[ANI] As above, with 1 optional maneuver during the resulting combat if this vampire blocks.',
  },
  'prodis': {
    cardName: 'Protected District',
    back: 'library',
    imageName: 'fifth/protecteddistrict',
    cardType: 'Reaction',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Requires a primogen. Only usable during a bleed action against you or during the polling step of a political action.\nReduce the bleed amount by 3 or this vampire gains +3 votes against the referendum.',
  },
  'thewar': {
    cardName: 'The Warrens',
    back: 'library',
    imageName: 'fifth/warrensthe',
    cardType: 'Reaction',
    clan: 'Nosferatu',
    discipline: '',
    poolCost: '',
    bloodCost: 1,
    text: 'Only usable during an action directed at you (or a card you control).\n+2 intercept, with an additional +1 intercept if this Nosferatu is titled.',
  },
  'niksic': {
    cardName: 'Nik Sicko',
    back: 'crypt',
    imageName: 'fifth/niksicko',
    clan: 'Toreador',
    capacity: 3,
    disciplinesString: 'cel pre',
    text: 'Camarilla.',
    title: '',
  },
  'minseo': {
    cardName: 'Min-seo',
    back: 'crypt',
    imageName: 'fifth/minseo',
    clan: 'Toreador',
    capacity: 3,
    disciplinesString: 'aus cel',
    text: 'Camarilla.',
    title: '',
  },
  'masfal': {
    cardName: 'Massimo Falconi',
    back: 'crypt',
    imageName: 'fifth/massimofalconi',
    clan: 'Toreador',
    capacity: 4,
    disciplinesString: 'aus cel pre',
    text: 'Camarilla.',
    title: '',
  },
  'brestr': {
    cardName: 'Bret Stryker',
    back: 'crypt',
    imageName: 'fifth/bretstryker',
    clan: 'Toreador',
    capacity: 4,
    disciplinesString: 'CEL PRE',
    text: 'Camarilla: Bret gets -1 intercept against titled vampires.',
    title: '',
  },
  'tamosz': {
    cardName: 'Tamoszius',
    back: 'crypt',
    imageName: 'fifth/tamoszius',
    clan: 'Toreador',
    capacity: 5,
    disciplinesString: 'aus CEL PRE',
    text: 'Camarilla.',
    title: '',
  },
  'katgle': {
    cardName: 'Kathy Glens',
    back: 'crypt',
    imageName: 'fifth/kathyglens',
    clan: 'Toreador',
    capacity: 5,
    disciplinesString: 'aus cel tha PRE',
    text: 'Camarilla.',
    title: '',
  },
  'mkhokh': {
    cardName: 'Mkhokheli',
    back: 'crypt',
    imageName: 'fifth/mkhokheli',
    clan: 'Toreador',
    capacity: 6,
    disciplinesString: 'aus cel for PRE',
    text: 'Camarilla Prince of Cape Town.',
    title: 'prince',
  },
  'flagon': {
    cardName: 'Flávio Gonçalves',
    back: 'crypt',
    imageName: 'fifth/flaviogoncalves',
    clan: 'Toreador',
    capacity: 7,
    disciplinesString: 'aus for CEL PRE',
    text: 'Camarilla Prince of São Paulo: Once each combat, Flávio can strike: dodge.',
    title: 'prince',
  },
  'catveg': {
    cardName: 'Catalina Vega',
    back: 'crypt',
    imageName: 'fifth/catalinavega',
    clan: 'Toreador',
    capacity: 8,
    disciplinesString: 'for AUS CEL PRE',
    text: 'Camarilla Prince of Buenos Aires: +1 bleed.',
    title: 'prince',
  },
  'crecas': {
    cardName: 'Creepshow Casino',
    back: 'library',
    imageName: 'fifth/creepshowcasino',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location.\nLock as a vampire you control announces an undirected action to give that vampire +1 stealth, even if stealth is not yet needed.',
  },
  'etpov': {
    cardName: 'Elysium: The Palace of Versailles',
    back: 'library',
    imageName: 'fifth/elysiumthepalaceofversailles',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique location.\nLock during the polling step of a political action to give each ready titled Camarilla vampire you control +1 vote.',
  },
  'togrba': {
    cardName: 'Toreador Grand Ball',
    back: 'library',
    imageName: 'fifth/toreadorgrandball',
    cardType: 'Master',
    clan: 'Toreador',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: "Choose two ready Toreador you control, put this card in play, and lock one of the two. The locked Toreador does not unlock as normal. The other Toreador's non-bleed actions cannot be blocked. Any minion can burn this card as a (D) action; Nosferatu get -1 stealth during that action.",
  },
  'villei': {
    cardName: 'Villein',
    back: 'library',
    imageName: 'fifth/villein',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Trifle.\nPut this card on a vampire you control who has any amount of blood and move 2 to 5 blood from that vampire to your pool. Cards named /Minion Tap/ costs you 1 additional pool to play. Villein costs 1 additional pool to play on this vampire.',
  },
  'aiofel': {
    cardName: 'Aire of Elation',
    back: 'library',
    imageName: 'fifth/aireofelation',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: 1,
    text: 'Only usable during a bleed action.\n[pre] +1 bleed, with an additional +1 bleed if this vampire is Toreador (limited).\n[PRE] +2 bleed, with an additional +1 bleed if this vampire is Toreador (limited).',
  },
  'perpar': {
    cardName: 'Perfect Paragon',
    back: 'library',
    imageName: 'fifth/perfectparagon',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: 1,
    text: '[pre] Only usable during the polling step of a political action. This vampire gets +3 votes.\n[PRE] Allies and younger vampires get -1 intercept.',
  },
  'reeagr': {
    cardName: 'Resist Earth’s Grasp',
    back: 'library',
    imageName: 'fifth/resistearthsgrasp',
    cardType: 'Action Modifier/Combat',
    clan: '',
    discipline: 'Celerity',
    poolCost: '',
    bloodCost: 1,
    text: '[cel] [COMBAT] Press, or maneuver with 1 optional press.\n[CEL] [ACTION MODIFIER] +1 stealth.',
  },
  'scaton': {
    cardName: 'Scalpel Tongue',
    back: 'library',
    imageName: 'fifth/scalpeltongue',
    cardType: 'Action Modifier/Reaction',
    clan: '',
    discipline: 'Celerity & Presence',
    poolCost: '',
    bloodCost: 1,
    text: "Only usable during the polling step of a political action.\n[cel][pre] Choose a vampire who has cast votes or ballots in this referendum. The chosen vampire is locked and abstains (this cancels the chosen vampire's votes and ballots).\n[CEL][PRE] As above, and the chosen vampire burns 1 blood.",
  },
  'ayelec': {
    cardName: 'Ayelech',
    back: 'crypt',
    imageName: 'fifth/ayelech',
    clan: 'Tremere',
    capacity: 7,
    disciplinesString: 'AUS DOM THA',
    text: 'Camarilla Prince of Addis Ababa.',
    title: 'prince',
  },
  'chrysa': {
    cardName: 'Chrysanthemum',
    back: 'crypt',
    imageName: 'fifth/chrysanthemum',
    clan: 'Tremere',
    capacity: 5,
    disciplinesString: 'dom AUS THA',
    text: 'Camarilla primogen.',
    title: 'primogen',
  },
  'inetri': {
    cardName: 'Inês Tristão',
    back: 'crypt',
    imageName: 'fifth/inestristao',
    clan: 'Tremere',
    capacity: 6,
    disciplinesString: 'aus dom pre THA',
    text: 'Camarilla Prince of Rio de Janeiro.',
    title: 'prince',
  },
  'lauren': {
    cardName: 'Lauren',
    back: 'crypt',
    imageName: 'fifth/lauren',
    clan: 'Tremere',
    capacity: 4,
    disciplinesString: 'aus dom tha',
    text: 'Camarilla.',
    title: '',
  },
  'llobro': {
    cardName: 'Lloyd Brooks',
    back: 'crypt',
    imageName: 'fifth/lloydbrooks',
    clan: 'Tremere',
    capacity: 6,
    disciplinesString: 'aus pot THA DOM',
    text: 'Camarilla primogen.',
    title: 'primogen',
  },
  'nassir': {
    cardName: 'Nassir',
    back: 'crypt',
    imageName: 'fifth/nassir',
    clan: 'Tremere',
    capacity: 4,
    disciplinesString: 'aus THA',
    text: 'Camarilla.',
    title: '',
  },
  'patsod': {
    cardName: 'Patrik Söderberg',
    back: 'crypt',
    imageName: 'fifth/patriksoderberg',
    clan: 'Tremere',
    capacity: 5,
    disciplinesString: 'dom for tha AUS',
    text: 'Camarilla.',
    title: '',
  },
  'roscor': {
    cardName: 'Rosalina Cortez',
    back: 'crypt',
    imageName: 'fifth/rosalinacortez',
    clan: 'Tremere',
    capacity: 3,
    disciplinesString: 'THA',
    text: 'Camarilla.',
    title: '',
  },
  'trepar': {
    cardName: 'Trevon Parker',
    back: 'crypt',
    imageName: 'fifth/trevonparker',
    clan: 'Tremere',
    capacity: 6,
    disciplinesString: 'AUS DOM THA',
    text: 'Camarilla.',
    title: '',
  },
  'pensub': {
    cardName: 'Pentex(TM) Subversion',
    back: 'library',
    imageName: 'fifth/pentextmsubversion',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Unique.\nPut this card on a ready minion. This minion cannot block. Any other minion can burn this card as a (D) action.',
  },
  'waanau': {
    cardName: 'Wasserschloss Anif, Austria',
    back: 'library',
    imageName: 'fifth/wasserschlossanifaustria',
    cardType: 'Master',
    clan: 'Tremere',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique location.\nDuring your master phase, a Tremere you control can move 1 blood from themselves to this card. Lock during your influence phase to move all counters on this card to a Tremere in your uncontrolled region. Any minion can burn this card as a (D) action; Malkavians get +1 stealth during that action.',
  },
  '44mag': {
    cardName: '.44 Magnum',
    back: 'library',
    imageName: 'fifth/44magnum',
    cardType: 'Equipment',
    clan: '',
    discipline: '',
    poolCost: 2,
    bloodCost: '',
    text: 'Weapon: gun.\nStrike: 2R damage, with 1 optional maneuver each combat.',
  },
  'boofco': {
    cardName: 'Bowl of Convergence',
    back: 'library',
    imageName: 'fifth/bowlofconvergence',
    cardType: 'Equipment',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique.\nThe bearer with Auspex [aus] gets +1 intercept. The bearer with superior Auspex [AUS] can burn 1 blood during an action to get an additional +1 intercept.',
  },
  'kevves': {
    cardName: 'Kevlar Vest',
    back: 'library',
    imageName: 'fifth/kevlarvest',
    cardType: 'Equipment',
    clan: '',
    discipline: '',
    poolCost: 1,
    bloodCost: '',
    text: 'Once each combat, the bearer can prevent 2 damage from gun strikes or 1 damage from any other source. A minion can have only one Kevlar Vest.',
  },
  'mirwal': {
    cardName: 'Mirror Walk',
    back: 'library',
    imageName: 'fifth/mirrorwalk',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Thaumaturgy',
    poolCost: '',
    bloodCost: '',
    text: 'Do not replace until your discard phase.\n[tha] +1 stealth.\n[THA] As above, and if this action is blocked, lock the blocking minion and end the action before block resolution.',
  },
  'apport': {
    cardName: 'Apportation',
    back: 'library',
    imageName: 'fifth/apportation',
    cardType: 'Combat',
    clan: '',
    discipline: 'Thaumaturgy',
    poolCost: '',
    bloodCost: '',
    text: '[tha] Press, only usable to continue combat.\n[THA] Maneuver.',
  },
  'precog': {
    cardName: 'Precognition',
    back: 'library',
    imageName: 'fifth/precognition',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Auspex',
    poolCost: '',
    bloodCost: '',
    text: '[aus] +1 intercept.\n[AUS] As above, and this vampire can prevent 1 damage during the first round of the resulting combat if they block.',
  },
  'thspto': {
    cardName: 'Spirit’s Touch',
    back: 'library',
    imageName: 'fifth/spiritstouch',
    cardType: 'Reaction',
    clan: '',
    discipline: 'Auspex',
    poolCost: '',
    bloodCost: '',
    text: '[aus] +1 intercept.\n[AUS] As above, with 1 optional maneuver during the resulting combat if this vampire blocks.',
  },
  'aledra': {
    cardName: 'Alexa Draper',
    back: 'crypt',
    imageName: 'fifth/alexadraper',
    clan: 'Ventrue',
    capacity: 8,
    disciplinesString: 'for pot DOM PRE',
    text: 'Camarilla Prince of Melbourne: During the polling step of any referendum, Alexa can discard 1 card requiring Dominate [dom] to get +1 vote.',
    title: 'prince',
  },
  'aliche': {
    cardName: 'Alice Chen',
    back: 'crypt',
    imageName: 'fifth/alicechen',
    clan: 'Ventrue',
    capacity: 7,
    disciplinesString: 'dom obf FOR PRE',
    text: 'Camarilla Prince of Nairobi.',
    title: 'prince',
  },
  'broste': {
    cardName: 'Brock Sterling',
    back: 'crypt',
    imageName: 'fifth/brocksterling',
    clan: 'Ventrue',
    capacity: 3,
    disciplinesString: 'FOR',
    text: 'Camarilla.',
    title: '',
  },
  'chebla': {
    cardName: 'Chelsea Blake',
    back: 'crypt',
    imageName: 'fifth/chelseablake',
    clan: 'Ventrue',
    capacity: 5,
    disciplinesString: 'cel for pre DOM',
    text: 'Camarilla.',
    title: '',
  },
  'hovobr': {
    cardName: 'Horst von Brühl',
    back: 'crypt',
    imageName: 'fifth/horstvonbruhl',
    clan: 'Ventrue',
    capacity: 6,
    disciplinesString: 'aus pre dom FOR',
    text: 'Camarilla Prince of Mannheim.',
    title: 'prince',
  },
  'madiso': {
    cardName: 'Madison',
    back: 'crypt',
    imageName: 'fifth/madison',
    clan: 'Ventrue',
    capacity: 6,
    disciplinesString: 'DOM FOR PRE',
    text: 'Camarilla.',
    title: '',
  },
  'naoste': {
    cardName: 'Naomi Stewart',
    back: 'crypt',
    imageName: 'fifth/naomistewart',
    clan: 'Ventrue',
    capacity: 5,
    disciplinesString: 'dom FOR PRE',
    text: 'Camarilla.',
    title: '',
  },
  'oshdah': {
    cardName: 'Oshri Dahan',
    back: 'crypt',
    imageName: 'fifth/oshridahan',
    clan: 'Ventrue',
    capacity: 4,
    disciplinesString: 'dom for pre',
    text: 'Camarilla.',
    title: '',
  },
  'syvaoo': {
    cardName: 'Sybren van Oosten',
    back: 'crypt',
    imageName: 'fifth/sybrenvanoosten',
    clan: 'Ventrue',
    capacity: 7,
    disciplinesString: 'dom tha FOR PRE',
    text: 'Camarilla Prince of Rotterdam: You can unlock Sybren after a referendum called by him passes.',
    title: 'prince',
  },
  'vftc': {
    cardName: 'Visit from the Capuchin',
    back: 'library',
    imageName: 'fifth/visitfromthecapuchin',
    cardType: 'Master',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Unique.\nPut this card in play with 4 counters. You get +1 hand size for each counter on this card. Each time you would replace a card other than this card, instead burn 1 counter from this card. Burn this card if it has no counters.',
  },
  'intimi': {
    cardName: 'Intimidation',
    back: 'library',
    imageName: 'fifth/intimidation',
    cardType: 'Action',
    clan: '',
    discipline: 'Presence',
    poolCost: '',
    bloodCost: '',
    text: '[pre] (D) Bleed with +1 bleed.\n[PRE] (D) Bleed with +2 bleed.',
  },
  'dathda': {
    cardName: 'Daring the Dawn',
    back: 'library',
    imageName: 'fifth/daringthedawn',
    cardType: 'Action Modifier',
    clan: '',
    discipline: 'Fortitude',
    poolCost: '',
    bloodCost: '',
    text: '[for] Vampires cannot block this action. This vampire takes 2 unpreventable environmental aggravated damage after action resolution.\n[FOR] As above, but this vampire takes 1 unpreventable environmental aggravated damage.',
  },
  'hidstr': {
    cardName: 'Hidden Strength',
    back: 'library',
    imageName: 'fifth/hiddenstrength',
    cardType: 'Combat',
    clan: '',
    discipline: 'Fortitude',
    poolCost: '',
    bloodCost: 'X',
    text: '[for] Prevent X+1 damage.\n[FOR] As above, with 1 optional press.',
  },
  'tstd': {
    cardName: 'The Second Tradition: Domain',
    back: 'library',
    imageName: 'fifth/secondtraditiondomain',
    cardType: 'Reaction',
    clan: '',
    discipline: '',
    poolCost: '',
    bloodCost: '',
    text: 'Requires a prince or justicar.\n+2 intercept. Also usable by a locked prince or justicar, even if intercept is not yet needed, to burn 1 blood to unlock and attempt to block with +2 intercept.',
  },
};
